MOC:CFG_1.0:7:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193535998\
      -linear_max_speed 9.53999996 -teach_mode_max_speed 0.100000001\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2" -teach_mode_max_speed 0.100000001

      -name "motion_planner_3" -teach_mode_max_speed 0.100000001

      -name "motion_planner_4" -teach_mode_max_speed 0.100000001

      -name "motion_planner_5" -teach_mode_max_speed 0.100000001

      -name "motion_planner_6" -teach_mode_max_speed 0.100000001

      -name "motion_planner_7" -teach_mode_max_speed 0.100000001
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
RELAY:

      -name "rob1_brake" -out_signal "BrakeEn" -in_signal "BrakeFb"
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1300_1.15_10" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 24.5695 -base_mass_centre_x -0.0174927004\
      -base_mass_centre_y 0.00222150004 -base_mass_centre_z 0.193341404\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "1300"\
      -robot_serial_number_low_part 500498
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"

      -name "rob1_collaborative_mode" -mode_id 10\
      -use_motion_process_mode_type "rob1_collaborative_mode"\
      -world_acc_factor 1
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.200000003 -friction_tolerance 1\
      -disturbance_tolerance 0.5
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 3.14159012 -lower_joint_bound -3.14159012\
      -upper_joint_bound_max 3.14159012 -lower_joint_bound_min -3.14159012

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 2.70526004 -lower_joint_bound -1.65805995\
      -upper_joint_bound_max 2.70526004 -lower_joint_bound_min -1.65805995

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.13445997\
      -lower_joint_bound -3.66518998 -upper_joint_bound_max 1.13445997\
      -lower_joint_bound_min -3.66518998

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 4.01425982 -lower_joint_bound -4.01425982\
      -upper_joint_bound_max 4.01425982 -lower_joint_bound_min -4.01425982

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.26892996\
      -lower_joint_bound -2.26892996 -upper_joint_bound_max 2.26892996\
      -lower_joint_bound_min -2.26892996

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.9813199\
      -lower_joint_bound -6.9813199 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.100000001 -position_y 0\
      -position_z 0.100000001
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.150000006 -u_tolerance_max 0.100000001

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 2.38800001\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_2" -valid_com_offset  -cal_offset 4.44509983\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_3" -valid_com_offset  -cal_offset 2.40560007\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_4" -valid_com_offset  -cal_offset 2.83590007\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_5" -valid_com_offset  -cal_offset 3.7974999 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_6" -valid_com_offset  -cal_offset 2.86279988\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.203999996\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.209999993\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.104999997\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.0719999969\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.0480000004\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.0450000018\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -axcal_version 1 -p1 -44 -p2 -50.512001 -p4 -25 -p6 2\
      -p7 30 -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.899999976\
      -p13 0.300000012 -p14 0.0874999985 -p15 0.075000003 -p16 0.100000001\
      -p17 0.699999988

      -name "rob1_2" -axcal_version 1 -p1 3 -p2 -3.10899997 -p4 3 -p6 2 -p7 30\
      -p8 10 -p9 0.200000003 -p10 0.5 -p11 0.100000001 -p12 0.5 -p13 0.300000012\
      -p14 0.075000003 -p15 0.075000003 -p16 0.100000001 -p17 0.699999988

      -name "rob1_3" -axcal_version 1 -p1 24 -p2 31.2700005 -p4 24 -p6 2 -p7 30\
      -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.400000006\
      -p13 0.150000006 -p14 0.0500000007 -p15 0.075000003 -p16 0.100000001\
      -p17 0.699999988

      -name "rob1_4" -axcal_version 1 -p1 -7 -p2 3.63899994 -p4 -7 -p6 2 -p7 30\
      -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.400000006\
      -p13 0.150000006 -p14 0.0850000009 -p15 0.140000001 -p16 0.100000001\
      -p17 1

      -name "rob1_5" -axcal_version 1 -p1 3 -p2 -4.95599985 -p4 15 -p6 2 -p7 30\
      -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.300000012\
      -p13 0.150000006 -p14 0.0599999987 -p15 0.140000001 -p16 0.100000001\
      -p17 1

      -name "rob1_6" -axcal_version 1 -p1 -125 -p2 -143.475006 -p4 -125 -p6 2\
      -p7 30 -p8 10 -p9 0.150000006 -p10 0.5 -p11 0.100000001 -p12 0.150000006\
      -p13 0.150000006 -p14 0.0199999996 -p15 0.140000001 -p16 0.100000001\
      -p17 2.5

#CTRL_SIGNATURE:hsVaSOuvMsf0mpJPCDBOy7KjiZ28kp9EcT/CWEkUHChXFCzQzi9Lv8TP1YAXWoSjTdL/GNYKZkM2iNEvpKjDVA==