SYS:CFG_1.0:7:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.0500000007 -Tcp_rot 0.200000003 -Ext_dist 0.0500000007\
      -Ext_rot 0.200000003

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.00999999978 -Tcp_rot 0.349999994\
      -Ext_dist 0.00999999978 -Ext_rot 0.349999994
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "Category1AS" -Select 

      -Name "Category1ES"
#
MASTER_BOOL:

      -Name "AllowMoveRobAuto"

      -Name "HoldToRun"

      -Name "HeartBeat"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "NO"
#
SYSSIG_OUT:

      -Name "DO_00_AutoON" -Status "AutoOn"

      -Name "DO_02_Motor_OFF" -Status "MotOffState"

      -Name "DO_01_MotorON" -Status "MotOnState"

      -Name "DO_03_Emergency_Stop" -Status "EmStop"

      -Name "DO_04_Runch_OK" -Status "RunchOk"

      -Name "DO_05_Error" -Status "Error" -Arg2 "T_ROB1"

      -Name "DO_06_Regain_Dist_Error" -Status "Error" -Arg2 "T_ROB1"

      -Name "DO_08_Cycle_ON" -Status "CycleOn"

      -Name "DO_09_Task_Executing" -Status "TaskExecuting" -Arg2 "T_ROB1"

      -Name "DO_10_System_Input_Busy" -Status "SystemInputBusy"

      -Name "DO_15_Not_On_Path" -Status "RegainDistError" -Arg1 "ROB_1"

      -Name "DO_17_Sim_Mode" -Status "Simulated I/O"

      -Name "DO_16_Robot_fuera_de_trayectori" -Status "ProdExecError"
#
SYSSIG_IN:

      -Name "DI_00_In_Motor_ON" -Action "MotorOn"

      -Name "DI_01_In_Motor_OFF" -Action "MotorOff"

      -Name "DI_02_Reset_EStop" -Action "ResetError"

      -Name "DI_03_Reset_Error" -Action "ResetError"

      -Name "DI_04_Start_Main" -Action "StartMain" -Arg1 "CONT"

      -Name "DI_05_Stop" -Action "SoftStop"

      -Name "DI_06_Stop_Cycle" -Action "StopCycle"

      -Name "DI_07_Soft_Stop" -Action "StopInstr"

      -Name "DI_08_Start0" -Action "Start" -Arg1 "CONT"

      -Name "DI_09_Sys_Reset" -Action "SysReset"

      -Name "DI_10_MotorOnStart" -Action "MotOnStart" -Arg1 "CONT"

      -Name "DI_11_Reduced_Mode" -Action "LimitSpeed" -Arg6 "ROB_1"

      -Name "DI_12_PP_to_Main0" -Action "PpToMain" -Arg7 "T_ROB1"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"

      -Name "TruncateLongRapidStrings"

      -Name "SubscriptionService"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
#
MOVEINAUTO:

      -Name "Timeout"
#
FAN_CONTROL:

      -Name "Turn Off Fan" -Value 1

#CTRL_SIGNATURE:cmomnfPk5UrL+4hC99z4WBDUm4oPubL1swRHzBdEyqhvhW+UI73SrjNySDNTmtyTELAmoeQNf4qOtMuhLSxI3g==