MODULE Calib_Atornillador(READONLY)
          LOCAL CONST string dataName := "atornillador";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool0";
 LOCAL CONST robtarget pXYZ_1 := [[187.3655,879.6031,1041.915],[0.485147,-0.4944465,0.6134201,0.379303],[0,-1,0,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pXYZ_2 := [[165.8723,708.6307,1016.204],[0.5884492,-0.3853144,0.5454843,0.455749],[0,0,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pXYZ_3 := [[302.8792,661.911,985.0563],[0.5235727,-0.2586868,0.621531,0.5221608],[0,-1,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pXYZ_4 := [[259.0818,631.6999,978.0666],[0.563661,-0.2684542,0.5727265,0.5312277],[0,-1,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pRef := [[263.0246,649.0182,1005.789],[0.5791619,-0.3891406,0.5816042,0.4181837],[0,-1,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pElongZ := [[263.0305,649.0292,1029.464],[0.5791646,-0.3891308,0.5816068,0.4181855],[0,-1,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 03 Dec 2021 07:32:33 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[0,0,0],[1,0,0,0]],[1,[0,0,0],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 161.8522, 29.54148, 116.5214
 
 ! 04 Dec 2021 06:47:21 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[0,0,0],[1,0,0,0]],[1,[0,0,0],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 74.83224, 56.73331, 68.15469
 
 
ENDMODULE